-- PROGRESSION - 1


-- 1. **Create table city**
create table city
( id int,
cityname varchar(40)
);
-- 2. **Create table referee**
create table referee
( id INT,
name varchar(50)
);
-- 3. **Create table innings**
create table innings
( id INT,
innings_number INT
);
-- 4. **Create table extra_type**
create table extra_type
( id INT,
name varchar(50)
);
-- 5. **Create table skill**
create table skill
( id INT,
name varchar(50)
);
-- 6. **Create table team**
create table team
( id INT,
name varchar(50),
coach varchar(50),
homecity INT,
captain INT
);
-- 7. **Create table player**
create table player
( id INT,
name varchar(50),
country varchar(50),
skill_id INT,
team_id INT
);
-- 8. **Create table venue**
create table venue
( id INT,
stadiumname varchar(50),
city_id INT

);
-- 9. **Create table event**
create table event
( id INT,
innings_id INT,
event_no INT,
raider_id INT,
raid_points INT,
defending_points INT,
clock_in_sec INT,
team_one_score INT,
team_two_score INT
);

-- 10. **Create table extra_event**
create table extra_event
( id INT,
event_id INT,
extra_typeid INT,
points INT,
scoring_teamid INT
);
-- 11. **Create table outcome**
create table outcomes
( id INT,
status varchar(50),
winner_teameid INT,
score INT,
scoring_teamid INT,
player_of_match INT
);
-- 12. **Create table game**
create table game
( id INT,
game_date DATE,
team_id_1 INT,
team_id_2 INT,
venue_id INT,
outcome_id INT,
referee_id_1 INT,
referee_id_2 INT,
first_inning_id INT,
second_inning_id INT
);
-- 13. **Drop table city**
DROP TABLE city;
-- 14. **Drop table innings**
DROP TABLE innings;
-- 15. **Drop table skill**
DROP TABLE skill;
-- 16. **Drop table extra_type**
DROP TABLE extra_type;